WPFClient/ClientWindow.xaml

<Window x:Class="WPFClient.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Client" Height="600" Width="800">

    <DockPanel Background="AliceBlue" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="menuConnect" Header=" Connect " Click="callback_connect"/>
            <MenuItem Name="menuDisconnect" Header=" Disconnect " Click="callback_disconnect"/>
            <MenuItem Name="menuTestServer" Header=" Test Server " Click="callback_testServer"/>
            <MenuItem Name="menuQuit" Header=" Quit " Click="callback_quit"/>
        </Menu>
        
        <StackPanel Margin="10">
            <Border BorderThickness="1" BorderBrush="Black" Margin="10" Height="400" Width="400"  HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Messages" Margin="10" HorizontalAlignment="Center"/>
                    <ListView Name="lvMessages" Height="360">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Sender" Width="80" DisplayMemberBinding="{Binding sender}" />
                                <GridViewColumn Header="Message" Width="300" DisplayMemberBinding="{Binding content}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
            </Border>

            <DockPanel>
                <TextBox Name="tbSend" KeyDown="callback_keyDown_send" TextWrapping="Wrap" Margin="10" Height="80" Width="300" HorizontalAlignment="Left"/>
                <Button Name="btSend" Margin="10" Height="80" Width="80" HorizontalAlignment="Right" Click="callback_sendMessage">
                    <TextBlock Text="Send" FontSize="24"/>
                </Button>
            </DockPanel>
        </StackPanel>

        <StackPanel Margin="10">
            <Border BorderThickness="1" BorderBrush="Black" Margin="10" Height="320" Width="300"  HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Online Users" Margin="10" HorizontalAlignment="Center"/>
                    <ListView Name="lvUsers">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="280" DisplayMemberBinding="{Binding username}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="10" Height="170" Width="300"  HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Configuration" Margin="10" HorizontalAlignment="Center"/>
                    <DockPanel>
                        <TextBlock TextWrapping="Wrap" Text="Server IP:" Margin="5" HorizontalAlignment="Left"/>
                        <TextBox Name="tbServerIP" TextWrapping="Wrap" Text="localhost" Margin="5" Width="150" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock TextWrapping="Wrap" Text="Server Port:" Margin="5" HorizontalAlignment="Left"/>
                        <TextBox Name="tbServerPort" TextWrapping="Wrap" Text="12345" Margin="5" Width="150" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock TextWrapping="Wrap" Text="User Name:" Margin="5" HorizontalAlignment="Left"/>
                        <TextBox Name="tbUsername" TextWrapping="Wrap" Text="" Margin="5" Width="150" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <Button Name="btConfConnect" Margin="5" Width="80" HorizontalAlignment="Center" Click="callback_connect">
                            <TextBlock Text="Connect" FontSize="14"/>
                        </Button>
                        <Button Name="btConfDisconnect" Margin="5" Width="90" HorizontalAlignment="Left" Click="callback_disconnect">
                            <TextBlock Text="Disconnect" FontSize="14"/>
                        </Button>
                        <Button Name="btConfTestServer" Margin="5" Width="90" HorizontalAlignment="Left" Click="callback_testServer">
                            <TextBlock Text="Test Server" FontSize="14"/>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>

    

</Window>
